USER=santaNaN
PASSWORD=C1Dgz8ycXDQVpHiB
DBNAME=myFirstDatabase
ACCESS_TOKEN_SECRET:test
REFRESH_TOKEN_SECRET:test
OAUTH_CLIENTID:556211535045-2d4c5imq8h55innrcfcpsoit7s94khmu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET: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
OAUTH_REFRESH_TOKEN:1//04fYxOM93fKfJCgYIARAAGAQSNwF-L9IrlPji_znx9dm-eFz4oAOMKvrf5Yo8s20DCO7yJ39guMupVh8QmsSbLhaWMjm_ju6ey9A
MAIL_PASSWORD:Litoylita23!
MAIL_USERNAME:salazarmiguelito23@gmail.com